frontend/views/dash.componet.jade
sm-sidebar.left.vertical.inverted.sidebar.labeled.icon.menu(#invertedsidebar='')
  a.item
    | Home
  a.item
    | Topics
  a.item
    | Friends

.pusher
  sm-button.positive((click)="invertedSidebar.show({transition: 'overlay'})") Lunch left sidebar

public/views/dash.componet.html
<sm-sidebar class="left vertical inverted sidebar labeled icon menu" #invertedSidebar>
    <a class="item">
         Home
    </a>
    <a class="item">
         Topics
    </a>
    <a class="item">
         Friends
    </a>
</sm-sidebar>
<div class='pusher'>
  <sm-button class="positive" (click)="invertedSidebar.show({transition: 'push'})">Lunch left sidebar</sm-button>
</div>
